<!DOCTYPE html>
<html>
    <head>
        <title>Кафе "У Такеши" - Меню</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href ="css/style.css" rel ="stylesheet"/>
    </head>
    <body>
        <header class = "main_header">
           <a href ="index.html">
                <div class = "logo"></div>
                <div class = "header_title">                
                    <div class = "title_big">
                        Кафе &shy; "У Такеши"
                    </div>
                    <div class = "title_litle">
                        японская кухня
                    </div>
                </div>
            </a>
            <nav class = "main_nav">
                <span>
                    <a href = "index.html">Главная</a>
                </span>
                <span>
                    <a href = "cafe.html">Кафе</a>
                </span>
                <span>
                    <a href = "menu.html">Меню</a>
                </span>
                <span>
                    <a href = "contacts.html">Контакты</a>
                </span>
            </nav>
        </header>
        <div class = "content">
            <article class = "menu_section">
                <div class = "menu_title">
                    Супы
                </div>
                <div>
                    <div class = "row">
                        <div class="menu_dish">
                            <div class = "dish_img">
                                <img src ="img/dish/Tori-ramen.jpg" alt ="Тори Рамен">
                            </div>
                            <div class = "title"><a href = "dish.html">Тори рамэн</a></div>
                            <div class = "desc">Суп с курицей, пшеничной лапшой, водорослями нори и яйцом</div>
                            <div class = "price">240 руб.</div>
                        </div>
                        <div class="menu_dish">
                            <div class = "dish_img">
                                <img src ="img/dish/Tanuki-yam.jpg" alt ="Тануки-Ям">
                            </div>
                            <div class = "title"><a href = "dish.html">Тануки-Ям</a></div>
                            <div class = "desc">Фирменный острый суп на кокосовом молоке с креветками, мидиями, кальмаром и гребешком, шампиньонами и лимонником</div>
                            <div class = "price">350 руб.</div>
                        </div>
                        <div class="menu_dish">
                            <div class = "dish_img">
                                <img src ="img/dish/Syake-tyadzuke.jpg" alt ="Сякэ тядзукэ">
                            </div>
                            <div class = "title"><a href = "dish.html">Сякэ тядзукэ</a></div>
                            <div class = "desc">Рисовый суп с лососем, водорослями нори и кунжутом</div>
                            <div class = "price">245 руб.</div>
                        </div>
                    </div>
                    <div class = "row">
                        <div class="menu_dish">
                            <div class = "dish_img">
                                <img src ="img/dish/Samuy-siru.jpg" alt ="Самурай сиру">
                            </div>
                            <div class = "title"><a href = "dish.html">Самурай сиру</a></div>
                            <div class = "desc">Холодный суп с говядиной, яичной лапшой, капустой, огурцами и кунжутом</div>
                            <div class = "price">220 руб.</div>
                        </div>
                        <div class="menu_dish">
                            <div class = "dish_img">
                                <img src ="img/dish/Miso-sirus.jpg" alt ="Мисо сиру">
                            </div>
                            <div class = "title"><a href = "dish.html">Мисо сиру</a></div>
                            <div class = "desc">Суп из соевой пасты мисо с тофу и водорослями</div>
                            <div class = "price">95 руб.</div>
                        </div>
                        <div class="menu_dish">
                            <div class = "dish_img">
                                <img src ="img/dish/Guniku-chili.jpg" alt ="Гюнику чили">
                            </div>
                            <div class = "title"><a href = "dish.html">Гюнику чили</a></div>
                            <div class = "desc">Острый суп с говядиной, пшеничной лапшой и шампиньонами</div>
                            <div class = "price">240 руб.</div>
                        </div>
                    </div>
                </div>
            </article>
            <article class = "menu_section">
                <div class = "menu_title">
                    Салаты
                </div>
                <div>
                    <div class = "row">
                        <div class="menu_dish">
                            <div class = "dish_img">
                                <img src ="img/dish/asu-sarada.jpg" alt ="Асу Сарада">
                            </div>
                            <div class = "title"><a href = "dish.html">Асу Сарада</a></div>
                            <div class = "desc">Листья салата романо со спаржей, томатами черри и кунжутом</div>
                            <div class = "price">265 руб.</div>
                        </div>
                        <div class="menu_dish">
                            <div class = "dish_img">
                                <img src ="img/dish/hiashi-vakame.jpg" alt ="Хияши вакамэ">
                            </div>
                            <div class = "title"><a href = "dish.html">Хияши вакамэ</a></div>
                            <div class = "desc">Салат «Чука» с ореховым соусом</div>
                            <div class = "price">245 руб.</div>
                        </div>
                        <div class="menu_dish">
                            <div class = "dish_img">
                                <img src ="img/dish/kinoa-sarada.jpg" alt ="Киноа Сарада">
                            </div>
                            <div class = "title"><a href = "dish.html">Киноа Сарада</a></div>
                            <div class = "desc">Перуанская киноа с авокадо, огурцом, томатами черри и кинзой</div>
                            <div class = "price">225 руб.</div>
                        </div>
                    </div>
                    <div class = "row">
                        <div class="menu_dish">
                            <div class = "dish_img">
                                <img src ="img/dish/tako-bebi-sarada.jpg" alt ="Самурай сиру">
                            </div>
                            <div class = "title"><a href = "dish.html">Тако беби сарада</a></div>
                            <div class = "desc">Осьминоги с салатом «Чука»</div>
                            <div class = "price">295 руб.</div>
                        </div> 
                    </div>
                </div>
            </article>
        </div>
        <div class = "aside_menu">
            <div class = "popular_recipe">
                <h2>Популярные рецепты</h2>
                <ul>
                    <li>
                        <a href = 'dish.html'>Якитори (жареная курица)</a>
                    </li>
                    <li>
                        <a href = 'dish.html'>Цукуне (пирожки с куриным фаршем)</a>
                    </li>
                    <li>
                        <a href = 'dish.html'>Окономикки (блинчики из различных ингридиентов)</a>
                    </li>
                    <li>
                        <a href = 'dish.html'>Миуэтуки (тушеная курица)</a>
                    </li>
                </ul>
            </div>
            <div class = "contact">
                <h2>Контакты</h2>
                <div class = "address">
                    Кафе "У Такеши"<br>
                    Москва<br>
                    Новый Арбат, 19
                </div>
            </div>
        </div>
        <footer>
            ©2016 Кафе "У Такеши"
        </footer>
    </body>
</html>
